# Emojis by meri

## ms_robot_blissful.png
![](meri/ms_robot_blissful.png)

## ms_robot_cheery.png
![](meri/ms_robot_cheery.png)

## ms_robot_display_kiss.png
![](meri/ms_robot_display_kiss.png)

## ms_robot_hearts.png
![](meri/ms_robot_hearts.png)

## ms_robot_wave.png
![](meri/ms_robot_wave.png)

